<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Візитка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        .profile-info {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .profile-info img {
            border-radius: 10%;
            width: 250px;
            height: 330px;
            margin-right: 50px;
        }
        .profile-info h2 {
            margin: 0;
            font-size: 24px;
        }
        .profile-info p {
            font-size: 18px;
            color: #555;
        }
        .contact-info {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .contact-info h3 {
            margin-top: 0;
        }
        .contact-info ul {
            list-style: none;
            padding: 0;
        }
        .contact-info li {
            margin-bottom: 10px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 40px;
        }
    </style>
</head>
<body>
<header>
    <h1>Візитка</h1>
</header>

<div class="container">
    <section class="profile-info">
        <img src="3х4.jpg" alt="Фото">
        <div>
            <h2>Віталій Галенко</h2>
            <p>Web Developer</p>
        </div>
    </section>
    <div class="container">
        <h1>Резюме програміста</h1>

        <div class="profile">
            <h2>Особистий профіль</h2>
            <p>Я — пристрасний та відданий програміст з багаторічним досвідом у розробці високоякісних веб-додатків. Маю глибоке розуміння процесів створення інтерактивних інтерфейсів і роботи з базами даних. Мої навички включають розробку адаптивних та ефективних рішень на таких технологіях, як JavaScript, React, Node.js, а також досвід у застосуванні сучасних фреймворків і бібліотек. Я прагну створювати інноваційні рішення, що підвищують ефективність бізнесу і забезпечують неперевершений досвід користувачів. Постійно вдосконалюю свої технічні навички та активно стежу за новітніми тенденціями в галузі.</p>
        </div>

        <div class="skills">
            <h2>Навички</h2>
            <ul>
                <li>Мови програмування: JavaScript, HTML, CSS, Python</li>
                <li>Фреймворки та бібліотеки: React, Node.js, Express, Bootstrap</li>
                <li>Системи управління базами даних: MySQL, PostgreSQL, MongoDB</li>
                <li>Інструменти та технології: Docker, Git, REST API, Webpack</li>
                <li>Методології: Agile, Scrum, TDD</li>
            </ul>
        </div>

        <div class="experience">
            <h2>Досвід</h2>
            <p>Розробка та впровадження масштабованих веб-додатків для клієнтів в різних галузях, включаючи e-commerce, фінансові сервіси та медіа. Використовую сучасні інструменти, такі як Docker, Kubernetes, а також практикую використання TDD (Test-Driven Development) для забезпечення високої якості коду.</p>
        </div>
    </div>

    <section class="contact-info">
        <h3>Контактна інформація:</h3>
        <ul>
            <li>Email: vintik.pan.vint@gmail.com</li>
            <li>Телефон: +380 68 40 38 786</li>
            <li>Адреса: Полтава, Україна</li>
            <li>Website: <a href="https://moda-ua.com.ua" target="_blank">moda-ua.com.ua</a></li>
        </ul>
    </section>
</div>

<footer>
    <p>&copy; 2025 Віталій Галенко. Усі права захищені.</p>
</footer>
</body>
</html>
